<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="并行计算--MPI（二）, Tannl&#39;s Blog">
    <meta name="description" content="高级MPI并行程序设计这一部分为了提高MPI程序的性能、通用性、移植性等而引入的MPI高级特性，包括非阻塞通信、组通信、不连续的数据的传送以及虚拟进程拓扑等。
非阻塞通信的MPI程序设计非阻塞通信主要用于实现计算与通信的重叠。所有阻塞通信的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>并行计算--MPI（二） | Tannl&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Tannl's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Tannl's Blog</div>
        <div class="logo-desc">
            
            乘物以游心
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        并行计算--MPI（二）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/并行计算/" target="_blank">
                                <span class="chip bg-color">并行计算</span>
                            </a>
                        
                            <a href="/tags/MPI/" target="_blank">
                                <span class="chip bg-color">MPI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-01
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="高级MPI并行程序设计"><a href="#高级MPI并行程序设计" class="headerlink" title="高级MPI并行程序设计"></a>高级MPI并行程序设计</h2><p>这一部分为了提高MPI程序的性能、通用性、移植性等而引入的MPI高级特性，包括非阻塞通信、组通信、不连续的数据的传送以及虚拟进程拓扑等。</p>
<h3 id="非阻塞通信的MPI程序设计"><a href="#非阻塞通信的MPI程序设计" class="headerlink" title="非阻塞通信的MPI程序设计"></a>非阻塞通信的MPI程序设计</h3><p>非阻塞通信主要用于实现计算与通信的重叠。<strong>所有阻塞通信的形式都有相应的非阻塞通 信的形式。</strong></p>
<p><img src="/2020/04/01/并行计算-MPI（二）/01.png" alt></p>
<p><img src="/2020/04/01/并行计算-MPI（二）/02.png" alt></p>
<h4 id="非阻塞标准发送和接收"><a href="#非阻塞标准发送和接收" class="headerlink" title="非阻塞标准发送和接收"></a>非阻塞标准发送和接收</h4><p><strong>MPI_ISEND(buf, count, datatype, dest, tag, comm, request)</strong></p>
<p><strong>MPI_IRECV(buf, count, datatype, source, tag, comm, request)</strong></p>
<p>MPI_ISend和MPI_IRecv启动操作后立即返回，和阻塞发送和接收调用相比，它多了一个接受返回的参数<strong>request</strong>。这一参数是非阻塞通信对象。通过对这一对象的查询，就可以知道与之相应的非阻塞发送和接收是否完成。</p>
<pre><code>int MPI_Irecv(void* buf, int count, MPI_Datatype datatype, int source, int tag, MPI_Comm comm, MPI_Request *request)</code></pre><br>


<pre><code>int MPI_Isend(void* buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)</code></pre><h4 id="非阻塞通信与其他三种通信模式的组合"><a href="#非阻塞通信与其他三种通信模式的组合" class="headerlink" title="非阻塞通信与其他三种通信模式的组合"></a>非阻塞通信与其他三种通信模式的组合</h4><p>MPI使用与阻塞通信一样的命名，约定前缀B,S,R分别表示缓存通信模式，同步通信模式和就绪通信模式,前缀I(immediate) 表示这个调用是非阻塞的。    </p>
<p>①<strong>MPI_ISSEND</strong>开始一个同步模式的非阻塞发送 它的返回只是意味着相应的接收操作已经启动,并不表示消息发送的完成。</p>
<pre><code>int MPI_Issend(void* buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)</code></pre><p>②<strong>MPI_IBSEND</strong>开始一个缓存模式的非阻塞发送 与阻塞发送一样 它也需要程序员主动 为该发送操作提供发送缓冲区。</p>
<pre><code>int MPI_Ibsend(void* buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)</code></pre><p>③<strong>MPI_IRSEND</strong>开始一个接收就绪通信模式非阻塞发送 与阻塞通信一样，它也要求当这 一调用启动之前 相应的接收操作必须已经启动，否则回出错。</p>
<pre><code>int MPI_Irsend(void* buf, int count, MPI_Datatype datatype, int dest, int tag, MPI_Comm comm, MPI_Request *request)</code></pre><h4 id="非阻塞通信的完成"><a href="#非阻塞通信的完成" class="headerlink" title="非阻塞通信的完成"></a>非阻塞通信的完成</h4><p>不管非阻塞通信是什么样的形式 对于完成调用是不加区分的。</p>
<h5 id="单个非阻塞调用的完成"><a href="#单个非阻塞调用的完成" class="headerlink" title="单个非阻塞调用的完成"></a>单个非阻塞调用的完成</h5><p>MPI有两个接口来实现对非阻塞通信是否完成的监控。</p>
<ul>
<li><p><strong>MPI_WAIT(request, status)</strong></p>
<p>输入输出： request，非阻塞通信对象</p>
<p>输出： status，返回的状态</p>
</li>
</ul>
<p>MPI_WAIT以非阻塞通信对象为参数，一直等到与该非阻塞通信对象相应的非阻塞通信完成后才返回，同时释放该阻塞通信对象 ，不需要再显式释放该对象。与该非阻塞通信完成有关的信息放在返回的状态参数status中。</p>
<pre><code>int MPI_Wait(MPI_Request *request, MPI_Status *status)</code></pre><ul>
<li><p><strong>MPI_TEST(request, flag, status)</strong></p>
<p>输入输出：request，非阻塞通信对象</p>
<p>输出： flag，操作是否完成的标志</p>
<p>输出： status，返回的状态</p>
</li>
</ul>
<p>这个接口与wait的区别是，他不必等待非阻塞通信对象所相应的通信结束才返回。若在调用MPI_TEST时，该非阻塞通信已经结束，则完成标志flag=true。若非阻塞通信还没有完成，则它不必等待该非阻塞通信的完成，可以直 接返回，但是完成标志flag=false，同时也<u>不释放相应的非阻塞通信对象</u>。</p>
<pre><code>int MPI_Wait(MPI_Request *request, MPI_Status *status)</code></pre><h5 id="多个非阻塞调用的完成"><a href="#多个非阻塞调用的完成" class="headerlink" title="多个非阻塞调用的完成"></a>多个非阻塞调用的完成</h5><p>除了一次完成一个非阻塞通信的调用外，MPI还提供其它的调用，可以一次完成多个已经启动的非阻塞通信调用。</p>
<ul>
<li><p>*<em>MPI_WAITANY(count, array_of_requests, index, status) *</em></p>
<p>输入： count，非阻塞通信对象的个数</p>
<p>输入输出：arrary_of_requests,非阻塞通信完成对象数组（句柄数组）</p>
<p>输出： index，完成对象对应的句柄索引</p>
<p>输出：status，返回的状态</p>
</li>
</ul>
<p>MPI_WAITANY用于等待非阻塞通信对象表中<u>任何</u>一个非阻塞通信对象的完成,<u>释放已完成的非阻塞通信对象</u>,然后返回 MPI_WAITANY返回后index=i,即MPI_WAITANY完成的是非阻塞通信对象表中的第i个对象对应的非阻塞通信,则其效果等价于调用了MPI_WAIT(array_of_requests[I],status)。</p>
<pre><code>int MPI_Waitany(int count, MPI_Request *array_of_requests, int *index, MPI_Status *status)</code></pre><ul>
<li><p><strong>MPI_WAITALL( count, array_of_requests, array_of_statuses)</strong></p>
<p>输入： count，非阻塞通信对象的个数</p>
<p>输入输出：arrary_of_requests,非阻塞通信完成对象数组（句柄数组）</p>
<p>输出：array_of_statuses，状态数组</p>
</li>
</ul>
<p>MPI_WAITALL必须等到非阻塞通信对象表中<u>所有的非阻塞通信对象</u>相应的非阻塞操作都完成后才返回。</p>
<pre><code>int MPI_Waitall(int count, MPI_Request *array_of_requests, MPI_Status *array_of_statuses)</code></pre><ul>
<li><p><strong>MPI_WAITSOME(incount,array_of_requests,outcount,array_of_indices,array_of_statuses)</strong></p>
<p>IN incount               非阻塞通信对象的个数(整型)</p>
<p>INOUT array_of_requests   非阻塞通信对象数组(句柄数组) </p>
<p>OUT outcount            已完成对象的数目(整型) </p>
<p>OUT array_of_indices      已完成对象的下标数组(整型数组) </p>
<p>OUT array_of_statuses      已完成对象的状态数组(状态数组)</p>
</li>
</ul>
<p>MPI_WAITSOME只要<u>有一个或多个非阻塞通信完成</u>，则该调用就返回。完成非阻塞通信的对象的个数记录在outcount中，相应下标记录在数组array_of_indices中，完成对象的状态记录在状态数组array_of_statuses。</p>
<pre><code>int MPI_Waitsome(int incount,MPI_Request *array_of_request, int *outcount, int *array_of_indices, MPI_Status *array_of_statuses)</code></pre><ul>
<li><p><strong>MPI_TESTANY(count, array_of_requests, index, flag, status)</strong></p>
<p>IN count               非阻塞通信对象的个数(整型) </p>
<p>INOUT array_of_requests 非阻塞通信对象数组(句柄数组) </p>
<p>OUT index             非阻塞通信对象的索引或MPI_UNDEFINED (整型) </p>
<p>OUT flag              是否有对象完成(逻辑型) </p>
<p>OUT status             状态(状态类型)</p>
</li>
</ul>
<p>MPI_TESTANY用于测试非阻塞通信对象表中是否有<u>任何一个对象</u>已经完成，用flag来记录有则true，无则false返回。</p>
<pre><code>int MPI_Testany(int count, MPI_Request *array_of_requests, int *index, int *flag, MPI_Status *status)</code></pre><ul>
<li><p><strong>MPI_TESTALL(count, array_of_requests, flag, array_of_statuses)</strong></p>
<p>IN count               非阻塞通信对象的个数(整型) </p>
<p>INOUT array_of_requests 非阻塞通信对象数组(句柄数组) </p>
<p>OUT flag              所有非阻塞通信对象是否都完成(逻辑型) </p>
<p>OUT array_of_statuses   状态数组(状态数组)</p>
</li>
</ul>
<p>MPI_TESTALL只有当<u>所有的非阻塞通信对象都完成</u>时，才使得flag=true返回，并且<u>释放所有的查询对象</u>，只要有一个非阻塞通信对象没有完成 ，则令flag=false立即返回。</p>
<pre><code>int MPI_Testall(int count, MPI_Request *array_of_requests, int *flag, MPI_Status *array_of_statuses)</code></pre><ul>
<li><p><strong>MPI_TESTSOME(incount,array_of_requests,outcount,array_of_indices,array_of_statuses)</strong></p>
<p>IN incount              非阻塞通信对象的个数(整型) </p>
<p>INOUT array_of_requests  非阻塞通信对象数组(句柄数组) </p>
<p>OUT outcount           已完成对象的数目(整型) </p>
<p>OUT array_of_indices     已完成对象的下标数组(整型数组) </p>
<p>OUT array_of_statuses    已完成对象的状态数组(状态数组)</p>
</li>
</ul>
<p>MPI_TESTSOME和MPI_WAITSOME类似 只不过它可以<u>立即返回</u> ,outcount记录完成的个数。</p>
<pre><code>int MPI_Testsome(int incount,MPI_Request *array_of_request, int *outcount, int *array_of_indices, MPI_Status *array_of_statuses)</code></pre><h4 id="非阻塞通信对象"><a href="#非阻塞通信对象" class="headerlink" title="非阻塞通信对象"></a>非阻塞通信对象</h4><p> 非阻塞通信对象是MPI内部的对象，通过一个句柄存取，使用非阻塞通信对象可以识别非阻塞通信操作的各种特性，例如发送模式和它联结的通信缓冲区，通信上下文，用于发送的标识和目的参数，或用于接收的标识和源参数， 此外非阻塞通信对象还存储关于这个挂起通信操作状态的信息。</p>
<h5 id="取消非阻塞通信对象"><a href="#取消非阻塞通信对象" class="headerlink" title="取消非阻塞通信对象"></a>取消非阻塞通信对象</h5><ul>
<li><p><strong>MPI_CANCEL(request)</strong></p>
<p>IN request       非阻塞通信对象(句柄）</p>
</li>
</ul>
<p>取消调用并不意味着相应的通信一定会被取消。若取消操作调用时相应的非阻塞通信已经开始 ，则它会正常完成 。若取消操作调用时相应的非阻塞通信还没有开始，则可以释放通信占用的资源，取消该非阻塞通信，对于非阻塞通信，即使调用了取消操作，也<u>必须调用非阻塞通信的完成操作或查询对象的释放操作来释放查询对象</u>。如果一个非阻塞通信已经被执行了取消操作,则该通信的MPI_WAIT或MPI_TEST将<u>释放取消通信的非阻塞通信对象</u>，并且在返回结果status中指明该通信已经被取消。</p>
<p>这是一个<u>立即返回</u>的调用。</p>
<pre><code>int MPI_Cancel(MPI_Request *request)</code></pre><ul>
<li><p><strong>MPI_TEST_CANCELLED(status,flag)</strong></p>
<p> IN status       状态 (状态类型)     </p>
<p>OUT flag       是否取消标志(逻辑类型)</p>
</li>
</ul>
<p>该接口用于测试一个通信操作是否被取消，flag=true则取消成功。</p>
<pre><code>int MPI_Test_cancelled(MPI_Status status, int *flag)</code></pre><h5 id="释放非阻塞通信对象"><a href="#释放非阻塞通信对象" class="headerlink" title="释放非阻塞通信对象"></a>释放非阻塞通信对象</h5><p>除了调用非阻塞对象的完成操作可以取消非阻塞对象，还提供了一个接口用于取消该对象。</p>
<ul>
<li><p><strong>MPI_REQUEST_FREE(request)</strong></p>
<p>INOUT request      非阻塞通信对象</p>
</li>
</ul>
<p>一旦执行了释放操作，非阻塞通信对象就无法再通过其它任何的调用访问。request变为MPI_REQUEST_NULL 。如果与该非阻塞通信对象相联系的通信还没有完成，则该对象的资源<u>并不会立即释放</u>，它将等到<u>该非阻塞通信结束后再释放</u>。</p>
<pre><code>int MPI_Request_free(MPI_Request * request)</code></pre><h4 id="消息到达的检查"><a href="#消息到达的检查" class="headerlink" title="消息到达的检查"></a>消息到达的检查</h4><p>在执行接收操作先，可以先调用接口检查相应发送的消息是否到达。</p>
<ul>
<li><p><strong>MPI_PROBE (source,tag,cmm,status)</strong></p>
<p>IN source       源进程标识或任意进程标识MPI_ANY_SOURCE(整型)     </p>
<p>IN tag          特定tag值或任意tag值MPI_ANY_TAG 整型     </p>
<p>IN comm       通信域 句柄     </p>
<p>OUT status     返回的状态 状态类型</p>
</li>
</ul>
<p>该接口为<u>阻塞调用</u>。</p>
<pre><code>int MPI_Probe(int source,int tag,MPI_Comm comm,MPI_Status *status)</code></pre><ul>
<li><p><strong>MPI_IPROBE(source,tag,comm,flag,status)</strong></p>
<p>IN source    源进程标识或任意进程标识MPI_ANY_SOURCE 整型     </p>
<p>IN tag       特定tag值或任意tag值MPI_ANY_TAG 整型     </p>
<p>IN comm     通信域 句柄     </p>
<p>OUT flag     是否有消息到达标志 逻辑</p>
<p>OUT status    返回的状态 状态类型 </p>
</li>
</ul>
<p>相应的非阻塞调用，flag记录是否有相应信封的消息到达。若flag=true，MPI_IPROBE的status和MPI_RECV的status的返回值相同，否则status为空。MPI_IPROBE的source参数可以是MPI_ANY_SOURCE tag参数，可以是MPI_ANY_TAG ，以便用户可以检查来自不确定的源source以及不确定的标识tag 。</p>
<pre><code>int MPI_Iprobe(int source,int tag,MPI_Comm comm,int *flag, MPI_Status *status)</code></pre><p><strong>注意：非阻塞通信和阻塞通信相同，符合<u>有序接收</u>的语义约束。</strong></p>
<h4 id="重复非阻塞通信"><a href="#重复非阻塞通信" class="headerlink" title="重复非阻塞通信"></a>重复非阻塞通信</h4><p>重复非阻塞通信需要如下步骤 ：</p>
<p>1 通信的初始化 比如MPI_SEND_INIT </p>
<p>2 启动通信 MPI_START                                         </p>
<p>（ 重复 ）</p>
<p>3 完成通信 MPI_WAIT </p>
<p>4 释放查询对象 MPI_REQUEST_FREE</p>
<p>当不需要再进行通信时，必须通过显式的语句MPI_REQUEST_FREE将非阻塞通信对象释放掉。只有当该对象成为非活动状态时才可以被取消。</p>
<p>根据通信模式的不同,重复非阻塞通信也有四种不同的形式 即标准模式 同步模式 缓存模式和就绪模式。</p>
<p><strong>标准模式：</strong></p>
<pre><code>int MPI_Send_init(void* buf, int count, MPI_Data type,int dest, int tag, MPI_Comm comm, MPI_Request *request)</code></pre><p><strong>同步模式：</strong></p>
<pre><code>int MPI_Bsend_init(void* buf,int count,MPI_Datatype datatype,int dest, int tag, MPI_Comm comm,MPI_Request *request)</code></pre><p><strong>缓存模式：</strong></p>
<pre><code>int MPI_Ssend_init(void* buf,int count,MPI_Datatype datatype,int dest, int tag, MPI_Comm comm,MPI_Request *request)</code></pre><p><strong>就绪模式：</strong></p>
<pre><code>int MPI_Rsend_init(void* buf,int count,MPI_Datatype datatype,int dest, int tag, MPI_Comm comm,MPI_Request *request) </code></pre><p>创建一个标准模式的重复非阻塞通信的接收操作：</p>
<ul>
<li><p><strong>MPI_RECV_INIT(buf,count,datatype,source,tag,comm,request)</strong></p>
<p>OUT buf        接收缓冲区初始地址(可选数据类型)     </p>
<p>IN count        接收数据的最大个数(整型)     </p>
<p>IN datatype      接收数据的数据类型(句柄)     </p>
<p>IN source       发送进程的标识或任意进程MPI_ANY_SOURCE(整型)     </p>
<p>IN tag          消息标识或任意标识MPI_ANY_TAG(整型)     </p>
<p>IN comm        通信域(句柄)     </p>
<p>OUT request    非阻塞通信对象(句柄)</p>
<p>  int MPI_Recv_init(void* buf,int count,MPI_Datatype datatype,int source, int tag, MPI_Comm comm,MPI_Request *request) </p>
</li>
</ul>
<p>重复非阻塞通信的激活操作：</p>
<ul>
<li><p><strong>MPI_START(request)</strong></p>
<p>INOUT request      非阻塞通信对象(句柄) </p>
</li>
</ul>
<p>request参数是一个由初始化非阻塞重复调用返回的句柄 。一个用MPI_SEND_INIT创建的非阻塞重复通信对象来调用MPI_START产生的通信和用 MPI_ISEND调用产生的通信效果一样 。其他同理。</p>
<pre><code>int MPI_Start(MPI_Request *request)</code></pre><ul>
<li><p>*<em>MPI_STARTALL(count,array_of_requests) *</em></p>
<p>IN count               开始非阻塞通信对象的个数 (整型)     </p>
<p>IN array_of_requests     非阻塞通信对象数组(句柄队列)</p>
</li>
</ul>
<p>一个用MPI_START 初始化的发送操作可以被任何接收操作匹配,类似地,一个用 MPI_START初始化的接收操作可以接收任何发送操作产生的消息.</p>
<pre><code>int MPI_Startall(int count, MPI_Request *array_of_requests)</code></pre><h3 id="组通信MPI程序设计"><a href="#组通信MPI程序设计" class="headerlink" title="组通信MPI程序设计"></a>组通信MPI程序设计</h3><p>组通信一般实现三个功能，通信、同步和计算 。对于组通信，按通信的方向的不同，又可以分为以下三种 ：一对多通信、多对一通信和多对多通信。</p>
<p>MPI组通信的<strong>计算功能</strong>是分三步实现的,首先是通信的功能,即消息根据要求发送到目的进程,目的进程也已经接收到了各自所需要的消息,然后是对消息的处理,即计算部分,MPI组通信有计算功能的调用都指定了计算操作,用给定的计算操作对接收到的数据进行处理,最后一步是将处理结果放入指定的接收缓冲区。</p>
<h4 id="广播"><a href="#广播" class="headerlink" title="广播"></a>广播</h4><ul>
<li><p><strong>MPI_BCAST(buffer,count,datatype,root,comm)</strong></p>
<p>IN/OUT   buffer     通信消息缓冲区的起始地址(可选数据类型) </p>
<p>IN        count     将广播出去/或接收的数据个数(整型) </p>
<p>IN        datatype   广播/接收数据的数据类型(句柄) </p>
<p>IN        root       广播数据的根进程的标识号(整型) </p>
<p>IN        comm     通信域</p>
</li>
</ul>
<p>一对多通信：对于广播操作的调用，不管是广播进程还是接收进程，在调用形式上完全一致。其执行结 果是将根进程通信消息缓冲区中的消息拷贝到其他所有进程中去。</p>
<pre><code>int MPI_Bcast(void* buffer,int count,MPI_Datatype datatype,int root, MPI_Comm comm) </code></pre><h4 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h4><ul>
<li><p><strong>MPI_GATHER(sendbuf, sendcount, sendtype, recvbuf, recvcount, recvtype, root , comm)</strong></p>
<p>IN  sendbuf     发送消息缓冲区的起始地址(可选数据类型) </p>
<p>IN  sendcount   发送消息缓冲区中的数据个数(整型) </p>
<p>IN  sendtype    发送消息缓冲区中的数据类型(句柄) </p>
<p>OUT recvbuf    接收消息缓冲区的起始地址(可选数据类型) </p>
<p>IN  recvcount   待接收的元素个数(整型,仅对于根进程有意义) </p>
<p>IN  recvtype    接收元素的数据类型(句柄,仅对于根进程有意义) </p>
<p>IN  root        接收进程的序列号(整型) </p>
<p>IN  comm      通信域(句柄)</p>
</li>
</ul>
<p>多对一通信：每个调用这个接口的函数都执行发送操作，但接收消息仅对于根进程有效。其结果就象一个进程组中的N个进程，包括根进程在内，都执行了一个发送调用，同时根进程执行了N次接收调用 。根进程根据发送进程的进程标识的序号即进程的rank值，将它们各自的消息依次存放到自已的消息缓冲区中 。<u>从各个进程收集到的数据的个数必须相同</u>。</p>
<pre><code>int MPI_Gather(void* sendbuf, int sendcount, MPI_Datatype sendtype, void* recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm)</code></pre><ul>
<li><p><strong>MPI_GATHERV(sendbuf, sendcount, sendtype, recvbuf, recvcounts, displs,recvtype, root, comm)</strong></p>
<p>IN     sendbuf      发送消息缓冲区的起始地址(可选数据类型) </p>
<p>IN     sendcount    发送消息缓冲区中的数据个数(整型) </p>
<p>IN     sendtype     发送消息缓冲区中的数据类型(句柄) </p>
<p>OUT    recvbuf     接收消息缓冲区的起始地址(可选数据类型,仅对于根进程有意义) </p>
<p><u>IN     recvcounts    整型数组(长度为组的大小), 其值为从每个进程接收的数据个数</u></p>
<p><u>IN     displs        整数数组,每个入口表示相对于recvbuf的位移</u></p>
<p>IN     recvtype      接收消息缓冲区中数据类型 (句柄) </p>
<p>IN     root         接收进程的标识号(句柄) </p>
<p>IN     comm       通信域(句柄)</p>
</li>
</ul>
<p>这个接口同样为多对一通信的收集调用，与MPI_GATHER不同的是，根从每一个进程接收的数据元素的个数可以不同，但是发送和接收的个数必须一致。除此之外，它还为每一个接收消息在接收缓冲区的位置提供了一个位置偏移displs数组，用户可以将接收的数据存放到根进程消息缓冲区的任意位置 。</p>
<pre><code>int MPI_Gatherv(void* sendbuf, int sendcount, MPI_Datatype sendtype, void* recvbuf, int *recvcounts, int *displs, MPI_Datatype recvtype, int root, MPI_Comm comm)</code></pre><h4 id="散发"><a href="#散发" class="headerlink" title="散发"></a>散发</h4><ul>
<li><p><strong>MPI_SCATTER(sendbuf,sendcount,sendtype,recvbuf,recvcount,recvtype, root,comm)</strong></p>
<p>IN   sendbuf      发送消息缓冲区的起始地址(可选数据类型) </p>
<p>IN   sendcount    发送到各个进程的数据个数(整型) </p>
<p>IN   sendtype     发送消息缓冲区中的数据类型(句柄) </p>
<p>OUT  recvbuf     接收消息缓冲区的起始地址(可选数据类型) </p>
<p>IN   recvcount    待接收的元素个数(整型) </p>
<p>IN   recvtype     接收元素的数据类型(句柄) </p>
<p>IN   root         发送进程的序列号(整型) </p>
<p>IN   comm       通信域(句柄)</p>
</li>
</ul>
<p>MPI_SCATTER是一对多的组通信调用，和广播不同，ROOT向各个进程发送的数据可以是不同的。根进程发送元素个数指的是发送给每一个进程的数据元素的个数，而不是总的数据个数 。MPI_SCATTER和MPI_GATHER的效果正好相反，两者互为逆操作。</p>
<ul>
<li><p><strong>MPI_SCATTERV(sendbuf, sendcounts, displs, sendtype, recvbuf, recvcount, recvtype, root, comm)</strong></p>
<p>IN   sendbuf      发送消息缓冲区的起始地址(可选数据类型) </p>
<p><u>IN   sendcounts    发送数据的个数整数数组 (整型)</u></p>
<p><u>IN   displs        发送数据偏移 整数数组(整型)</u></p>
<p>IN   sendtype     发送消息缓冲区中元素类型(句柄) </p>
<p>OUT  recvbuf     接收消息缓冲区的起始地址(可变) </p>
<p>IN   recvcount    接收消息缓冲区中数据的个数(整型) </p>
<p>IN   recvtype     接收消息缓冲区中元素的类型(句柄) </p>
<p>IN   root         发送进程的标识号(句柄) </p>
<p>IN   comm       通信域(句柄)</p>
</li>
</ul>
<p>MPI_SCATTERV对MPI_SCATTER的功能进行了扩展,它允许ROOT向各个进程发送个数不等的数据。因此要求sendcounts是一个数组，同时还提供一个新的参数displs指明根进程发往其它不同进程数据在根发送缓冲区中的偏移位置。</p>
<pre><code>int MPI_Scatterv(void* sendbuf, int *sendcounts, int *displs, MPI_Datatype sendtype, void* recvbuf, int recvcount, MPI_Datatype recvtype, int root, MPI_Comm comm) </code></pre><h4 id="组收集"><a href="#组收集" class="headerlink" title="组收集"></a>组收集</h4><ul>
<li><p><strong>MPI_ALLGATHER(sendbuf, sendcount, sendtype, recvbuf, recvcount, recvtype,comm)</strong></p>
<p>参数类型与MPI_GATHER完全一致。</p>
</li>
</ul>
<p>MPI_GATHER是将数据收集到ROOT进程，而MPI_ALLGATHER相当于每一个进程都作为ROOT执行了一次MPI_GATHER调用 ，即每一个进程都收集到了其它所有进程的数据。</p>
<ul>
<li><p><strong>MPI_ALLGATHERV(sendbuf, sendcount, sendtype, recvbuf, recvcounts, displs, recvtype, comm)</strong></p>
<p>参数类型与MPI_GATHERV完全一致。</p>
</li>
</ul>
<p>MPI_ALLGATHERV也是所有的进程都将接收结果，而不是只有根进程接收结果。从每个进程发送的第j块数据将被每个进程接收，然后存放在各个进程接收消息缓冲区recvbuf的第j块，进程j的sendcount和sendtype的类型必须和其他所有进程的recvcounts[j]和recvtype相同。</p>
<h4 id="全互换"><a href="#全互换" class="headerlink" title="全互换"></a>全互换</h4><ul>
<li><p><strong>MPI_ALLTOALL(sendbuf, sendcount, sendtype, recvbuf, recvcount, recvtype, comm)</strong></p>
<p>IN  sendbuf     发送消息缓冲区的起始地址(可选数据类型) </p>
<p>IN  sendcount   发送到每个进程的数据个数(整型) </p>
<p>IN  sendtype    发送消息缓冲区中的数据类型(句柄) </p>
<p>OUT recvbuf     接收消息缓冲区的起始地址(可选数据类型) </p>
<p>IN  recvcount    从每个进程中接收的元素个数(整型) </p>
<p>IN  recvtype     接收消息缓冲区的数据类型(句柄) </p>
<p>IN  comm       通信域(句柄)</p>
</li>
</ul>
<p>MPI_ALLTOALL是组内进程之间完全的消息交换，其中每一个进程都相其它所有的进程发送消息，同时每一个进程都从其它所有的进程接收消息。每个进程和根进程之间，发送的数据量必须和接收的数据量相等。调用MPI_ALLTOALL相当于每个进程依次将它的发送缓冲区的第i块数据发送给第i个进程，同时每个进程又都依次从第j个进程接收数据放到各自接收缓冲区的第j块数据区的位置。</p>
<p><img src="/2020/04/01/并行计算-MPI（二）/03.png" alt></p>
<pre><code>int MPI_Alltoall(void* sendbuf, int sendcount, MPI_Datatype sendtype,void* recvbuf,int recvcount, MPI_Datatype recvtype,MPI_Comm comm)</code></pre><ul>
<li><p><strong>MPI_ALLTOALLV(sendbuf, sendcounts, sdispls, sendtype, recvbuf, recvcounts, rdispls, recvtype, comm)</strong></p>
<p>IN  sendbuf      发送消息缓冲区的起始地址(可选数据类型) </p>
<p>IN  sendcounts    向每个进程发送的数据个数(整型数组) </p>
<p>IN  sdispls       向每个进程发送数据的位移 整型数组 </p>
<p>IN  sendtype     发送数据的数据类型(句柄) </p>
<p>OUT recvbuf      接收消息缓冲区的起始地址(可选数据类型) </p>
<p>IN  recvcounts    从每个进程中接收的数据个数(整型数组) </p>
<p>IN  rdispls       从每个进程接收的数据在接收缓冲区的位移 整型数组 </p>
<p>IN  recvtype     接收数据的数据类型(句柄) </p>
<p>IN  comm        通信域(句柄)</p>
</li>
</ul>
<p>MPI_ALLTOALLV 在 MPI_ALLTOALL的基础上进一步增加了灵活性。它可以由sdispls指定待发送数据的位置，在接收方则由rdispls指定接收的数据存放在缓冲区的偏移量 。</p>
<p>MPI_ALLTOALL和MPI_ALLTOALLV可以实现n次独立的点对点通信 但也有限制 ：</p>
<p>1) 所有数据必须是同一类型 </p>
<p>2)所有的消息必须按顺序进行散发和收集</p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><ul>
<li><strong>MPI_BARRIER(comm)</strong></li>
</ul>
<p>MPI_BARRIER阻塞所有的调用者直到所有的组成员都调用了它，各个进程中这个调用才可以返回 。</p>
<pre><code>int MPI_Barrier(MPI_Comm comm)</code></pre><h4 id="规约"><a href="#规约" class="headerlink" title="规约"></a>规约</h4><ul>
<li><p><strong>MPI_REDUCE(sendbuf,recvbuf,count,datatype,op,root,comm)</strong></p>
<p> IN   sendbuf    发送消息缓冲区的起始地址(可选数据类型) </p>
<p>OUT  recvbuf   接收消息缓冲区中的地址(可选数据类型) </p>
<p>IN   count      发送消息缓冲区中的数据个数(整型) </p>
<p>IN   datatype   发送消息缓冲区的元素类型(句柄) </p>
<p>IN   op        归约操作符(句柄) </p>
<p>IN   root       根进程序列号(整型) </p>
<p>IN   comm      通信域(句柄)</p>
</li>
</ul>
<p>MPI_REDUCE将组内每个进程输入缓冲区中的数据按给定的操作op进行运算，并将其结果返回到序列号为root的进程的输出缓冲区中。要求发送和接收的元素数目和类型都必须相同。</p>
<pre><code>int MPI_Reduce(void* sendbuf, void* recvbuf, int count, PI_Datatype datatype, MPI_Op op, int root, MPI_Comm comm) </code></pre><p><img src="/2020/04/01/并行计算-MPI（二）/04.png" alt="MPI规约操作"></p>
<ul>
<li>*<em>MPI_ALLREDUCE(sendbuf, recvbuf, count, datatype, op, comm) *</em></li>
</ul>
<p>组规约：组归约MPI_ALLREDUCE就，相当于组中每一个进程都作为ROOT分别进行了一次归约操作。即归约的结果不只是某一个 进程拥有 而是所有的进程都拥有。</p>
<ul>
<li><strong>MPI_REDUCE_SCATTER(sendbuf, recvbuf, recvcounts, datatype, op, comm)</strong></li>
</ul>
<p>规约并发散：参数设置与规约操作相同。MPI_REDUCE_SCATTER操作可以认为是MPI对每个归约操作的变形，它将归约结果分 散到组内的所有进程中去，而不是仅仅归约到ROOT进程。</p>
<h4 id="扫描"><a href="#扫描" class="headerlink" title="扫描"></a>扫描</h4><ul>
<li><p><strong>MPI_SCAN(sendbuf, recvbuf, count, datatype, op, comm)</strong></p>
<p>IN    sendbuf    发送消息缓冲区的起始地址(可选数据类型) </p>
<p>OUT  recvbuf    接收消息缓冲区的起始地址(可选数据类型) </p>
<p>IN    count      输入缓冲区中元素的个数(整型) </p>
<p>IN    datatype    输入缓冲区中元素的类型(句柄) </p>
<p>IN    op         操作(句柄) </p>
<p>IN   comm       通信域(句柄)</p>
</li>
</ul>
<p>可以将扫描看作是一种特殊的归约，即每一个进程都对排在它前面的进程进行归约操作。MPI_SCAN调用的结果是 对于每一个进程i，它对进程0,…,i的发送缓冲区的数据进行指定的归约操作 结果存入进程i的接收缓冲区 。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《并行计算--MPI（二）》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/04/01/并行计算-MPI（二）/" property="cc:attributionName"
               rel="cc:attributionURL">
                tannl
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/04/01/并行计算-MPI（二）/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="并行计算--MPI（二）">
                        
                        <span class="card-title">并行计算--MPI（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            高级MPI并行程序设计这一部分为了提高MPI程序的性能、通用性、移植性等而引入的MPI高级特性，包括非阻塞通信、组通信、不连续的数据的传送以及虚拟进程拓扑等。
非阻塞通信的MPI程序设计非阻塞通信主要用于实现计算与通信的重叠。所有阻塞通信的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            tannl
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/并行计算/" target="_blank">
                        <span class="chip bg-color">并行计算</span>
                    </a>
                    
                    <a href="/tags/MPI/" target="_blank">
                        <span class="chip bg-color">MPI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/19/并行计算——MPI-一/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="并行计算——MPI(一)">
                        
                        <span class="card-title">并行计算——MPI(一)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            并行计算相关go on~排球少年好看到上头，学习效率都降低了呜呜呜，但是还是忍不住到处夸它，甚至想在博客里都给月岛排面呜呜呜。反正也没人看，我就要在这里夸月岛啊啊啊月月冲呀。
好了言归正传，这是一篇学习MPI的相关笔记。
MPI基础
MPI
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            tannl
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/并行计算/" target="_blank">
                        <span class="chip bg-color">并行计算</span>
                    </a>
                    
                    <a href="/tags/MPI/" target="_blank">
                        <span class="chip bg-color">MPI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tannl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:619301791@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=619301791" class="tooltipped" data-tooltip="QQ联系我: 619301791" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="tannl" data-tooltip="关注我的微博: tannl" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>